
//about us page export details
.export-detail{
    &-head{
        padding-bottom: 0;
        margin-bottom: 0;
    }
    &-c{
        padding: 32px 0;
    }
}
@media(max-width:992px){
    .export-detail{
        .centered-content{
            text-align: center;
        }
        &-c{
        padding-bottom: 20px;
    }
}
}
