//collaborate-form

.collaborate-form{
    .form-c1{
        margin-top: -150px;
        a{
            float: right;
        }
    }
    .form-c2{
        &-l{
            input{
                border: none;
            }
            textarea{
                border: none;
            }
            padding: 15px 0;
        }
    }
}
@media(max-width:992px){
    .collaborate-form{
        .form-c1{
            margin: 0;
        }
    .form-button{
        text-align: center;
    }
    }
}
