.training-list{
  &-c1{

  img{
    height:550px;
    width:100%; 
    object-fit: cover;
        }
        padding: 0;
  }

  &-c2{
    h1{
      padding: 15px;
      padding-left: 10%;
    }
    ul {
        list-style: none;
        font-size: 23px;
        li {
          margin: 0;
          margin-bottom: 0.3em;
          padding-left: 1.5em;
          position: relative;
          &:after {
            content: '';
            height: .4em;
            width: .4em;
            background: @base-color;
            display: block;
            position: absolute;
            transform: rotate(45deg);
            top: .7em;
            left: 0;
          }
          
        }
        
      }
    }
    }
    .overflow-hide{
      overflow: hidden;
    }
    @media (max-width:1201px) {
      .training-list-c2{
       ul{
         font-size: 20px;
       }
      }
    }
    @media (max-width:1201px) {
      .training-list-c2{
       ul{
         font-size: 18px;
       }
      }
    }
    @media(max-width:770px){
      .training-list{
        &-c1{
          img{
            height: 200px;
        }
        }
        &-c2{
          ul{
            font-size: 20px;
          }
         }
      }
    }
    
    
    