///contact page banner
.small-banner{
    &-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    img{
        height: 250px;
        object-fit: cover;
    }
}
