@font-face {
  font-family: 'Cormorant-Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Cormorant Bold'), local('Cormorant-Bold'), url(/theme_Advance/static/src/fonts/Cormorant-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Cormorant-SemiBold';
  font-style: normal;
  font-weight: 600;
  src: local('Cormorant SemiBold'), local('Cormorant-SemiBold'), url(/theme_Advance/static/src/fonts/Cormorant-SemiBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Muli-Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Muli Bold'), local('Muli-Bold'), url(/theme_Advance/static/src/fonts/Muli-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Muli-Regular';
  font-style: normal;
  font-weight: 400;
  src: local('Muli Regular'), local('Muli-Regular'), url(/theme_Advance/static/src/fonts/Muli-Regular.ttf) format('truetype');
}