//global declarations


/* Global Declaratiom */
.primary-heading{
    font-family:@base-font-family;
    color: @base-color;
    }
.primary-subtitle{
    font-family: @base-subtitle-font;
    color: @base-color;
}
.primary-paragraph{
    font-family: @most-font-family;
    color: @base-color;
}
.primary-bold-paragraph{
    font-family: @most-font-family-bold;
    color: @base-color;
}
.fontsize1{
    font-size: 16px;
}
.fontsize2{
    font-size: 35px;
}
.fontsize3{
    font-size: 23px;
}
.fontsize4{
    font-size: 27px;
}
.fontsize5{
    font-size: 14px;
}
.primary-button{
    color: @base-color;
    border: 2px solid @base-color;
    border-radius: 8px;
    margin-left: 25px;
    padding: 9px 22px;
}
.logo-size{
    width: 40px;
    height: 40px;
    margin-left: -30px;
}
@media(max-width:1000px){
    .primary-heading{
        font-size: 28px;
    }
    .primary-paragraph{
        font-size: 16px;
    }
}
@media(max-width:768px){
    .primary-heading{
        font-size: 25px;
    }
    .primary-paragraph{
        font-size: 14px;
    }
}


///container of pA website
.pa-site-width{
    max-width: 950px;
    margin: auto;
}
@media(max-width:1010px){
    .pa-site-width{
        max-width: 750px;
    }
}
@media(max-width:780px){
    .pa-site-width{
        max-width: 580px;
    }
}
@media(max-width:600px){
    .pa-site-width{
        max-width: 420px;
    }
}
@media(max-width:450px){
    .pa-site-width{
        max-width: 300px;
    }
}
@media(max-width:350px){
    .pa-site-width{
        max-width: 230px;
    }
}
//centering the Texts at max width 780px
@media(max-width:780px){
    .centered-content{
        text-align: center;
    }
}


//making image blue layered
.blue-layer-image{
    background-color: @base-color;
    img{
        opacity: 0.5;
    }
}