//product view c3
.products-view{
    align-items: baseline;
}
@media(max-width:770px){
    .productandtext{
        display: flex;
        align-items: center;
        justify-content: center;
        h3{
            margin:20px;
            text-decoration: none;
        }
    }
    }
    
