
//for conten-4 quality list
.content_quality_list{
    font-size: 25px ;
    .two_in_row{
    padding: 10px 10px;
    list-style: none;
    li{
        padding-left: 20px;
    }
}
}
.textin-image{
    display: none;
}
.quality-list-c2{
    display: none;
}

@media(min-width:770px){
.two_in_row{
    li{
        display: inline-block;
    }
}

}
@media(max-width:770px){

    .quality-list-c1{
       display: none;
    }

    .two_in_row{
        width: 120px;
        text-align: center;
        display: inline-block;
        li{
            padding-left: 10px;
            text-align: center;
        }
    }
    .quality-list{
        padding: 0;
    }
    .content_quality_list{
        align-items:center;
        
        font-size: 12px;
    }
    .logo-size{
        margin: 10px 10px;
        width: 20px;
        height: 20px;
    }
    .content-quality-list-img{
        img{
            object-fit: cover;
            height: 230px;
            width: 100%;
        }
        .textin-image{
            display: block;
            width: max-content;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -30%);
        }
    }
    
}