//company eco system
.ecosystem-container{
    display: inline-flex;
    align-items: flex-end;
    justify-content: center;
    margin: auto;
    display: flex;
    margin-left: 50px;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    &1{
        width: 357px;
    height: 455px;
    }
    &2{
        width: 301px;
        height: 367px;
    }
    &3{
        width: 260px;
    height: 270px;
    z-index: 5;
    }
    &4{
        width: 220px;
        height: 370px;
    }
    .tog-left{
        margin-left: -50px;
    }
}

@media(max-width:1080px){
    .ecosystem-container{
        margin-left: 30px;
        .fontsize3{
            text-align: center;
        }
        &1{
            width: 307px;
        height: 405px;
        }
        &2{
            width: 251px;
            height: 317px;
        }
        &3{
            width: 210px;
        height: 220px;
        }
        &4{
            width: 170px;
            height: 320px;
        }
        .tog-left{
            margin-left: -30px;
        }
    }
}

@media(max-width:770px){
    .content-ecosystem{
        padding: 0;
        .pa-site-width{
            width: 100%;
        }
    }
    .ecosystem-container-mobile{
        color: #fff;
        margin-top: -180px;
        display: block;
        width: max-content;
        position: relative;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .ecosystem-container{
        background-color: @base-color;
        margin:0;
        display: block;
        img{
            opacity: 0.6;
        }
        &1{
            width: 100%;
        height: 180px;
        }
        &2{
            width: 100%;
            height: 180px;
        }
        &3{
            width: 100%;
        height: 180px;
        }
        &4{
            width: 100%;
            height: 180px;
        }
        
        .tog-left{
            margin: 0;
        }
    }
}
