//home page summary content
.sizeof-content-one{
    font-size: 100px;
}
@media(max-width:1080px){
    .sizeof-content-one{
    font-size: 80px;
}
}
@media(max-width:780px){
    .sizeof-content-one{
    font-size: 30px;
    }
}
