//text-image content 1
@media(max-width:992px){
.process-textimage{
    padding-bottom: 10px;
    .container{
        padding: 0;
        margin: 0;
        max-width: 100%;
    }
    &-col1{
        img{
            object-fit: cover;
            height: 200px;
            width: 100%;
        }
        padding: 0;
    }
    &-col2{
        text-align: center;
        padding: 16px 35px;
    }
}
}
