
//partners

.partners-png{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px,5px;
    img{
        padding: 20px;
        width: 190px;
        height: 100px;
    }
}
.partners-head{
    padding: 16px 52px;
}
@media(max-width:770px){
    .partners-png{
        img{
            padding: 10px;
            width: 170px;
            height: 90px;
        }
    }
}
