
//gird view of process page

.gird-view-mobile{
    display: none;
}
@media(max-width:770px){
    .gird-view{
        &-mobile{
        display: block;
    }
    &-web{
        display: none;
    }
}
}