//certificates
.certificates{
#right{
   width: 1100px;
   display: inline-flex; 
   overflow:hidden;
}
#right::-webkit-scrollbar{
    width:0;
}
#leftarrow,#rightarrow{
    cursor: pointer;
    padding: 20px;
    text-decoration: none;
}
img{
    height: 500px;
    width: 350px;
    padding: 20px;
    
}
}