.hide-productmenu{
    display: none;
    transition: all 0.5s ease;
}
.show-productmenu{
    display: block;
    transition: all 0.5s ease;
}

// popup of product image
.popup-heading{
    margin-top: 0;
    margin-left: 40px;
    margin-right: 40px;
    padding:0;
}
.popup-container{
    display: flex;
    &-image{
        padding: 20px;
    }
    &-zoomin{
        margin: 0;
        float: right;
    }
}

