
///product-page-banner
.productmenu{
    color: @base-color;
    font-size: 21px;
}
.product-page-banner{
    background-image:url(/theme_n/static/src/images/Banner-Web-View.png);
    background-size: cover;

}
.product-banner-center{
    padding: 80px 0;
    text-align: center;
    color: #fff;
    font-size: 38px;
}
